<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EstebanMouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/SoundTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePropTrigger.cs" Line="26" Column="93" />
      <File FileName="Assets/Scripts/EstebanMouseLook.cs" Line="47" Column="4" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EstebanInputController.js" Line="8" Column="35" />
      <File FileName="Assets/Scripts/EstebanCharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>